ASSISTANT_ID = asst_HtGkzkq6ctR1Gtb3hLCwX72x
OPENAI_API_KEY = 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
RESERVI_API_KEY = DEV-Eb-zGOG0K3i3qYlLX47yKD8gCT6dsHsdeA7
PORT = 3008
