ASSISTANT_ID1 = asst_QRuS2JDdQXeCDcIzNLIdImLU
OPENAI_API_KEY1 = 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
RESERVI_API_KEY = DEV-Eb-zGOG0K3i3qYlLX47yKD8gCT6dsHsdeA7
PORT = 3008
ASSISTANT_ID = asst_HtGkzkq6ctR1Gtb3hLCwX72x
OPENAI_API_KEY = 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