ASSISTANT_ID = asst_HtGkzkq6ctR1Gtb3hLCwX72x
OPENAI_API_KEY = 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
RESERVI_API_KEY = PROD-by0-a1qfXDzhPqdbh8Yv19PBgvIUPJHPpElw
PORT = 3008
